{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "uglyfront",
  "short_name": "Welcome to Ugly Front Page",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Ugly FrontEnd project app."
}
